../Core/Src/system_state.c:17:6:State_Init	2
../Core/Src/system_state.c:38:6:State_Auto	3
../Core/Src/system_state.c:69:6:State_Manual	1
../Core/Src/system_state.c:75:6:State_UpdateMoisture	2
../Core/Src/system_state.c:93:6:State_UpdatePower	5
../Core/Src/system_state.c:128:14:State_GetMode	1
../Core/Src/system_state.c:133:6:State_SetMode	3
../Core/Src/system_state.c:146:13:State_GetSoilState	1
../Core/Src/system_state.c:151:13:State_GetFailState	1
../Core/Src/system_state.c:158:6:State_StateMachineTick	3
