 while (1)
  {
      /******************************************
       * 1. READ RAW ADC + FILTER
       ******************************************/
      #define FILTER_SIZE 20
      static float buf[FILTER_SIZE] = {0};
      static int idx = 0;

      HAL_ADC_Start(&hadc1);
      float voltage = 0;

      if (HAL_ADC_PollForConversion(&hadc1, 100) == HAL_OK)
      {
          float v = (HAL_ADC_GetValue(&hadc1) * 3.3f) / 4095.0f;
          buf[idx] = v;
          idx = (idx + 1) % FILTER_SIZE;

          float sum = 0;
          for (int i = 0; i < FILTER_SIZE; i++) sum += buf[i];
          voltage = sum / FILTER_SIZE;
      }

      /******************************************
       * 2. CALIBRATION SYSTEM
       ******************************************/
      static float dryCal = 2.20f;
      static float dampCal = 2.18f;
      static float wetCal = 2.16f;
      static int mode = 0;
      static uint8_t prevBtn = 1;

      uint8_t btn = HAL_GPIO_ReadPin(GPIOC, GPIO_PIN_13);

      // Detect button press
      if (prevBtn == 1 && btn == 0)
      {
          mode = (mode + 1) % 4;  // 0=run 1=dry 2=damp 3=wet
          char msg[32];
          sprintf(msg, "MODE = %d\r\n", mode);
          HAL_UART_Transmit(&huart2,(uint8_t*)msg,strlen(msg),100);
      }
      prevBtn = btn;

      if (mode == 1)
      {
          dryCal = voltage;
          HAL_UART_Transmit(&huart2,(uint8_t*)"Cal DRY saved\r\n",15,100);
      }
      else if (mode == 2)
      {
          dampCal = voltage;
          HAL_UART_Transmit(&huart2,(uint8_t*)"Cal DAMP saved\r\n",16,100);
      }
      else if (mode == 3)
      {
          wetCal = voltage;
          HAL_UART_Transmit(&huart2,(uint8_t*)"Cal WET saved\r\n",15,100);
      }

      /******************************************
       * 3. CLASSIFICATION (NORMAL MODE)
       ******************************************/
      char *condition = "Unknown";

      if (mode == 0)
      {
          float dryMid  = (dryCal  + dampCal) / 2.0f;
          float dampMid = (dampCal + wetCal)  / 2.0f;

          if (voltage > dryMid)
              condition = "DRY";
          else if (voltage > dampMid)
              condition = "DAMP";
          else
              condition = "WET";
      }

      /******************************************
       * 4. DEBUG OUTPUT
       ******************************************/
      char out[128];
      sprintf(out,
         "V=%.3f | DRY=%.3f DAMP=%.3f WET=%.3f | %s | MODE:%d\r\n",
         voltage, dryCal, dampCal, wetCal, condition, mode);

      HAL_UART_Transmit(&huart2,(uint8_t*)out,strlen(out),100);

      HAL_Delay(300);
  }
