../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:141:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:169:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:216:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:247:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:283:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:315:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:340:6:HAL_UART_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:427:6:HAL_UART_MspDeInit	3
