../Core/Src/system_state.c:21:6:State_Init	2
../Core/Src/system_state.c:44:6:State_Auto	3
../Core/Src/system_state.c:80:6:State_Manual	1
../Core/Src/system_state.c:88:6:State_UpdateMoisture	2
../Core/Src/system_state.c:108:6:State_UpdatePower	5
../Core/Src/system_state.c:145:14:State_GetMode	1
../Core/Src/system_state.c:150:6:State_SetMode	3
../Core/Src/system_state.c:163:13:State_GetSoilState	1
../Core/Src/system_state.c:168:13:State_GetFailState	1
../Core/Src/system_state.c:177:6:State_StateMachineTick	3
