../Core/Src/uart_comms.c:20:13:UART_ClearBuffer	1
../Core/Src/uart_comms.c:29:6:UART_Init	1
../Core/Src/uart_comms.c:38:6:UART_Send	1
../Core/Src/uart_comms.c:46:6:HAL_UART_RxCpltCallback	4
../Core/Src/uart_comms.c:66:6:UART_ProcessReceived	12
../Core/Src/uart_comms.c:93:6:CMD_PumpOn	1
../Core/Src/uart_comms.c:99:6:CMD_PumpOff	1
../Core/Src/uart_comms.c:105:6:CMD_PumpRun2s	1
../Core/Src/uart_comms.c:114:6:CMD_LED_Purple	1
../Core/Src/uart_comms.c:120:6:CMD_LED_Off	2
../Core/Src/uart_comms.c:131:6:CMD_LED_FlashRed	1
../Core/Src/uart_comms.c:137:6:CMD_LED_Full	1
../Core/Src/uart_comms.c:143:6:CMD_LED_Dim	3
../Core/Src/uart_comms.c:161:6:CMD_Request_Moisture	2
../Core/Src/uart_comms.c:179:6:CMD_Request_Power	1
